.book-0 > div {
  background-color: #428bca !important;
  color: white;
  padding: 2px;
  overflow: auto;
}

.book-1 > div {
  background-color: #5cb85c !important;
  color: white;
  padding: 2px;
  overflow: auto;
}

.book-2 > div {
  background-color: #5bc0de !important;
  color: white;
  padding: 2px;
  overflow: auto;
}

.book-3 > div {
  background-color: #f0ad4e !important;
  color: white;
  padding: 2px;
  overflow: auto;
}

.book-4 > div {
  background-color: #d9534f !important;
  color: white;
  padding: 2px;
  overflow: auto;
}
