body{
  margin:0;
}
.list_header{
  background-color: black;
  color:white;
  .list_title{
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0.67em;
    padding-bottom: 0.67em;
    padding-left: 30px;
  }
}
.list_content{
  display:flex;
  .list_left_Content{
    width: 30%;
  }
  .list_right_Content{

  }
}

